AWS_ACCESS_KEY_ID = "AKIAY2EBI2NFYCNSGQVY"
AWS_SECRET_ACCESS_KEY = "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"
MONGODB_URI = "mongodb+srv://isp:QHQvxv@cluster0.7xvja0v.mongodb.net/CART451p?retryWrites=true&w=majority"